# JavaHereApi

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
.github/: dependabot.yml
src/main/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/docs/com/sdware/javahereapi/base/: BaseApi.html  CustomResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/docs/com/sdware/javahereapi/base/class-use/: BaseApi.html  CustomResponse.html
src/main/docs/com/sdware/javahereapi/client/: CustomClientBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/docs/com/sdware/javahereapi/client/class-use/: CustomClientBuilder.html
src/main/docs/com/sdware/javahereapi/conf/: AppParams.html  ReturnMessages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/docs/com/sdware/javahereapi/conf/class-use/: AppParams.html  ReturnMessages.html
src/main/docs/com/sdware/javahereapi/geocoderapi/controller/: GeocoderApi.html  MultiReverseGeocoderApi.html  ReverseGeocoderApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/docs/com/sdware/javahereapi/geocoderapi/controller/class-use/: GeocoderApi.html  MultiReverseGeocoderApi.html  ReverseGeocoderApi.html
src/main/docs/com/sdware/javahereapi/geocoderapi/entity/: LocationAttributes.html  ResponseAttributes.html  ReverseGeocodeMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/docs/com/sdware/javahereapi/geocoderapi/entity/class-use/: LocationAttributes.html  ResponseAttributes.html  ReverseGeocodeMode.html
src/main/docs/com/sdware/javahereapi/searchapi/controller/: SearchApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/docs/com/sdware/javahereapi/searchapi/controller/class-use/: SearchApi.html
src/main/docs/com/sdware/javahereapi/searchapi/entity/: Address.html  AlternativeName.html  Category.html  CategoryType.html  Context.html  DiscoverParam.html  Example.html  Item.html  Location.html  LocationType.html  LookupSource.html  Results.html  Search.html  Tag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/docs/com/sdware/javahereapi/searchapi/entity/class-use/: Address.html  AlternativeName.html  (+12 more)
src/main/docs/com/sdware/javahereapi/util/: StringUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/docs/com/sdware/javahereapi/util/class-use/: StringUtils.html
src/main/docs/com/sdware/javahereapitest/: BaseApiTest.html  GeocoderApiTest.html  MultiReverseGeocoderApiTest.html  ReverseGeocoderApiTest.html  SearchApiTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/docs/com/sdware/javahereapitest/class-use/: BaseApiTest.html  GeocoderApiTest.html  MultiReverseGeocoderApiTest.html  ReverseGeocoderApiTest.html  SearchApiTest.html
src/main/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/base/: BaseApi.java  CustomResponse.java
src/main/java/client/: ApacheHttpRestClient.java  CustomClientBuilder.java
src/main/java/com/sdware/javahereapi/base/: BaseApi.java  CustomResponse.java
src/main/java/com/sdware/javahereapi/client/: CustomClientBuilder.java
src/main/java/com/sdware/javahereapi/conf/: AppParams.java  ReturnMessages.java
src/main/java/com/sdware/javahereapi/geocoderapi/controller/: GeocoderApi.java  MultiReverseGeocoderApi.java  ReverseGeocoderApi.java
src/main/java/com/sdware/javahereapi/geocoderapi/entity/: LocationAttributes.java  ResponseAttributes.java  ReverseGeocodeMode.java
src/main/java/com/sdware/javahereapi/searchapi/controller/: SearchApi.java
src/main/java/com/sdware/javahereapi/searchapi/entity/: Address.java  AlternativeName.java  Category.java  CategoryType.java  Context.java  DiscoverParam.java  Example.java  Item.java  Location.java  LocationType.java  LookupSource.java  Results.java  Search.java  Tag.java
src/main/java/com/sdware/javahereapi/util/: StringUtils.java
src/main/java/conf/: AppParams.java  ReturnMessages.java
src/main/java/geocoderapi/controller/: GeocoderApi.java  MultiReverseGeocoderApi.java  ReverseGeocoderApi.java
src/main/java/geocoderapi/entity/: LocationAttributes.java  ResponseAttributes.java  ReverseGeocodeMode.java
src/main/java/searchapi/controller/: SearchApi.java
src/main/java/searchapi/entity/: Address.java  AlternativeName.java  BrowseLocationType.java  Category.java  CategoryType.java  Context.java  DiscoverParam.java  Example.java  Item.java  Location.java  LocationType.java  LookupSource.java  Results.java  Search.java  Tag.java
src/main/java/util/: StringUtils.java
src/test/java/: BaseApiTest.java  GeocoderApiTest.java  MultiReverseGeocoderApiTest.java  ReverseGeocoderApiTest.java  SearchApiTest.java
src/test/java/com/sdware/javahereapitest/: BaseApiTest.java  GeocoderApiTest.java  MultiReverseGeocoderApiTest.java  ReverseGeocoderApiTest.java  SearchApiTest.java
src/test/resources/__files/: placesdiscover.json
src/test/resources/fixtures/: browseSuccess.json  geocoderBadRequest.json  geocoderBoundingBoxSuccess.json  geocoderFreeFormSuccess.json  geocoderSuccess.json  lookupFails404.json  lookupFailsSuccess.json  multiReverseGeocodeLandmarksSuccess.json  multiReverseGeocodeSuccess.json  multiReverseGeocoderAddReqBody  reverseGeocodeLandmarksSuccess.json  reverseGeocodeLocationSuccess.json  reverseGeocodeRetrieveAreasSuccess.json  reverseGeocodeShapeOfPcSuccess.json  searchApiGetCategories.json  searchHealthSuccess.json  unauthorized.json
